org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginName=reasonml-plugin-idea
pluginVersion=0.102.1

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 202.0
pluginUntilBuild = 202.*

platformType=IU
platformDownloadSources=true
# https://www.jetbrains.com/intellij-repository/releases
platformVersion=2020.2

# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=202-SNAPSHOT.3
# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
indicesVersion=1.8
